<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: luckiest-guy;
            src: url('fonts/Luckiest_Guy_Regular.ttf');
        }
        
        body {
            display: flex;
            justify-content: center;
            font-family: luckiest-guy;
            padding-top: 128px;
            margin: 0;
            height: calc(100vh - 128px);
            background-image: url('img/D1.png');
        }
        
        h1 {
            font-size: 128px;
            color: white;
            text-shadow: 0 0 8px #003eab;
            margin: 0;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <h1>SHARKIE</h1>
</body>

</html>